ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC127P600X175-8N"
    (originalName "*SOIC127P600X175-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y55") (pt -2.4638 1.905))
        (pad (padNum 2) (padStyleRef "SSX19Y55") (pt -2.4638 0.635))
        (pad (padNum 3) (padStyleRef "SSX19Y55") (pt -2.4638 -0.635))
        (pad (padNum 4) (padStyleRef "SSX19Y55") (pt -2.4638 -1.905))
        (pad (padNum 5) (padStyleRef "SSX19Y55") (pt 2.4638 -1.905))
        (pad (padNum 6) (padStyleRef "SSX19Y55") (pt 2.4638 -0.635))
        (pad (padNum 7) (padStyleRef "SSX19Y55") (pt 2.4638 0.635))
        (pad (padNum 8) (padStyleRef "SSX19Y55") (pt 2.4638 1.905))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.0066 1.651) (pt -2.0066 2.159) (width 0))
        (line (pt -2.0066 2.159) (pt -3.0988 2.159) (width 0))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0))
        (line (pt -3.0988 1.651) (pt -2.0066 1.651) (width 0))
        (line (pt -2.0066 0.381) (pt -2.0066 0.889) (width 0))
        (line (pt -2.0066 0.889) (pt -3.0988 0.889) (width 0))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0))
        (line (pt -3.0988 0.381) (pt -2.0066 0.381) (width 0))
        (line (pt -2.0066 -0.889) (pt -2.0066 -0.381) (width 0))
        (line (pt -2.0066 -0.381) (pt -3.0988 -0.381) (width 0))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0))
        (line (pt -3.0988 -0.889) (pt -2.0066 -0.889) (width 0))
        (line (pt -2.0066 -2.159) (pt -2.0066 -1.651) (width 0))
        (line (pt -2.0066 -1.651) (pt -3.0988 -1.651) (width 0))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0))
        (line (pt -3.0988 -2.159) (pt -2.0066 -2.159) (width 0))
        (line (pt 2.0066 -1.651) (pt 2.0066 -2.159) (width 0))
        (line (pt 2.0066 -2.159) (pt 3.0988 -2.159) (width 0))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0))
        (line (pt 3.0988 -1.651) (pt 2.0066 -1.651) (width 0))
        (line (pt 2.0066 -0.381) (pt 2.0066 -0.889) (width 0))
        (line (pt 2.0066 -0.889) (pt 3.0988 -0.889) (width 0))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0))
        (line (pt 3.0988 -0.381) (pt 2.0066 -0.381) (width 0))
        (line (pt 2.0066 0.889) (pt 2.0066 0.381) (width 0))
        (line (pt 2.0066 0.381) (pt 3.0988 0.381) (width 0))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0))
        (line (pt 3.0988 0.889) (pt 2.0066 0.889) (width 0))
        (line (pt 2.0066 2.159) (pt 2.0066 1.651) (width 0))
        (line (pt 2.0066 1.651) (pt 3.0988 1.651) (width 0))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0))
        (line (pt 3.0988 2.159) (pt 2.0066 2.159) (width 0))
        (line (pt -2.0066 -2.4892) (pt 2.0066 -2.4892) (width 0))
        (line (pt 2.0066 -2.4892) (pt 2.0066 2.4892) (width 0))
        (line (pt 2.0066 2.4892) (pt 0.3048 2.4892) (width 0))
        (line (pt 0.3048 2.4892) (pt -0.3048 2.4892) (width 0))
        (line (pt -0.3048 2.4892) (pt -2.0066 2.4892) (width 0))
        (line (pt -2.0066 2.4892) (pt -2.0066 -2.4892) (width 0))
        (arc (pt 0 2.4892) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -3.302 2.0868) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -3.4544 4.445) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4544 -5.715) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.0066 1.651) (pt -2.0066 2.159) (width 0))
        (line (pt -2.0066 2.159) (pt -3.0988 2.159) (width 0))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0))
        (line (pt -3.0988 1.651) (pt -2.0066 1.651) (width 0))
        (line (pt -2.0066 0.381) (pt -2.0066 0.889) (width 0))
        (line (pt -2.0066 0.889) (pt -3.0988 0.889) (width 0))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0))
        (line (pt -3.0988 0.381) (pt -2.0066 0.381) (width 0))
        (line (pt -2.0066 -0.889) (pt -2.0066 -0.381) (width 0))
        (line (pt -2.0066 -0.381) (pt -3.0988 -0.381) (width 0))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0))
        (line (pt -3.0988 -0.889) (pt -2.0066 -0.889) (width 0))
        (line (pt -2.0066 -2.159) (pt -2.0066 -1.651) (width 0))
        (line (pt -2.0066 -1.651) (pt -3.0988 -1.651) (width 0))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0))
        (line (pt -3.0988 -2.159) (pt -2.0066 -2.159) (width 0))
        (line (pt 2.0066 -1.651) (pt 2.0066 -2.159) (width 0))
        (line (pt 2.0066 -2.159) (pt 3.0988 -2.159) (width 0))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0))
        (line (pt 3.0988 -1.651) (pt 2.0066 -1.651) (width 0))
        (line (pt 2.0066 -0.381) (pt 2.0066 -0.889) (width 0))
        (line (pt 2.0066 -0.889) (pt 3.0988 -0.889) (width 0))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0))
        (line (pt 3.0988 -0.381) (pt 2.0066 -0.381) (width 0))
        (line (pt 2.0066 0.889) (pt 2.0066 0.381) (width 0))
        (line (pt 2.0066 0.381) (pt 3.0988 0.381) (width 0))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0))
        (line (pt 3.0988 0.889) (pt 2.0066 0.889) (width 0))
        (line (pt 2.0066 2.159) (pt 2.0066 1.651) (width 0))
        (line (pt 2.0066 1.651) (pt 3.0988 1.651) (width 0))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0))
        (line (pt 3.0988 2.159) (pt 2.0066 2.159) (width 0))
        (line (pt -2.0066 -2.4892) (pt 2.0066 -2.4892) (width 0))
        (line (pt 2.0066 -2.4892) (pt 2.0066 2.4892) (width 0))
        (line (pt 2.0066 2.4892) (pt 0.3048 2.4892) (width 0))
        (line (pt 0.3048 2.4892) (pt -0.3048 2.4892) (width 0))
        (line (pt -0.3048 2.4892) (pt -2.0066 2.4892) (width 0))
        (line (pt -2.0066 2.4892) (pt -2.0066 -2.4892) (width 0))
        (arc (pt 0 2.4892) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -3.302 2.0868) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -3.4544 4.445) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4544 -5.715) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.3716 -2.4892) (pt 1.3716 -2.4892) (width 0.1524))
        (line (pt 1.3716 2.4892) (pt 0.3048 2.4892) (width 0.1524))
        (line (pt 0.3048 2.4892) (pt -0.3048 2.4892) (width 0.1524))
        (line (pt -0.3048 2.4892) (pt -1.3716 2.4892) (width 0.1524))
        (arc (pt 0 2.4892) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (text (pt -3.302 2.0868) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "AD780BRZ"
    (originalName "AD780BRZ")
    (pin (pinNum 1) (pt -25.4 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -25.4 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TEMP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TEMP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -25.4 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TRIM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TRIM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -25.4 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -25.4 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -25.4 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 25.4 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2.5V/3.0V_O/P_SEL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2.5V/3.0V_O/P_SEL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 25.4 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -25.4 12.7) (pt -25.4 -17.78) (width 0.254))
    (line (pt -25.4 -17.78) (pt 25.4 -17.78) (width 0.254))
    (line (pt 25.4 -17.78) (pt 25.4 12.7) (width 0.254))
    (line (pt 25.4 12.7) (pt -25.4 12.7) (width 0.254))
    (attr "RefDes" "" (pt -4.2418 14.732) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.0358 -21.6662) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Check_prices" "https://www.snapeda.com/parts/AD780BRZ/Analog%20Devices%20Inc./view-part/11742/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/AD780BRZ/Analog%20Devices%20Inc./view-part/11742/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "AD780BRZ"
    (originalName "AD780BRZ")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "TEMP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "TRIM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "1" (pinName "NC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "2.5V/3.0V_O/P_SEL") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "VOUT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AD780BRZ"))
    (attachedPattern (patternNum 1) (patternName "*SOIC127P600X175-8N") (numPads 8)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)